package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
     int[][]adj={{0, 1, 3, 4, 5},
             	{1, 0, 1, 4, 8},
             	{3, 1, 0, 5, 1},
             	{4, 4, 5, 0, 2},
             	{5, 8, 1, 2, 0}};
		
		System.out.print("Awal: ");
		int start	= new Scanner(System.in).nextInt();//input titik start
		
		System.out.print("Akhir: ");
		int finish	= new Scanner(System.in).nextInt();//input titik finish
		
		boolean selesai	= false;
		int vertexAktif	= start;
		boolean[]tanda	= new boolean[adj.length];
		tanda[vertexAktif]=true;
		
		while(!selesai){
			System.out.print(vertexAktif);			
			if(vertexAktif==finish){
				selesai	= true;
			}else{
				int kandidate	= -1;
				int MIN			= Integer.MAX_VALUE;
				for(int i=0;i<adj[vertexAktif].length;i++){					
					if(adj[vertexAktif][i]<MIN&&adj[vertexAktif][i]>0&&tanda[i]==false){
						MIN	= adj[vertexAktif][i];
						kandidate	= i;
					}				
				}

				if(kandidate>-1){
					vertexAktif	= kandidate;
					tanda[vertexAktif]=true;
					System.out.print(" - ");
				}else{
					selesai=true;
				}
			}
			
		}
	}
}
